<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_mennu"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/notiification_menu"
        android:icon="@drawable/baseline_notification_important_black_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/baseline_account_circle_black_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>